<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            /*width:80%;*/
            /*margin: 0 auto;*/
            padding: 0 100px 0 200px;
        }
        .column{
            float: left;
            height: 300px;
        }
        #left{
            width:200px;
            background: #0f820c;
            margin-left: -100%;
            position: relative;
            right:200px;
        }
        #right{
            width: 100px;
            background: #0a76a4;
            margin-left: -100px;
            position: relative;
            left:100px;
        }
        #contain{
            width: 100%;
            background: #2d2f33;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="contain" class="column"></div>
        <div id="left" class="column"></div>
        <div id="right" class="column"></div>
    </div>
</body>
</html>
