<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
<!--    重要的话 div 默认的宽度是 100% 高度是子元素的高度！！-->
    <style>
        .box-wrapper{
            width: 100%;
            height: 300px;
            border: 1px solid #f00;
        }
        .box-wrapper .box{
            background-color: #0f0;
        }

        /*1  已知宽度高度*/
        /*.box-wrapper{*/
        /*    position: relative;*/
        /*}*/
        /*.box{*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    width: 200px;*/
        /*    height: 100px;*/
        /*    margin-top: -50px;*/
        /*    margin-left: -100px;*/
        /*}*/

        /*2 未知宽度高度*/
        /*.box-wrapper{*/
        /*    position: relative;*/
        /*}*/
        /*.box{*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    transform: translate(-50%, -50%);*/
        /*}*/

        /*3 未知box宽高*/
        /*.box-wrapper{*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*}*/

        /*4 未知box宽高, 内容垂直居中*/
        .box-wrapper {
            display: table-cell;
            vertical-align: middle;
            width: 400px;
            text-align: center;
        }
        .box{
            display: inline-block;
        }

    </style>
</head>
<body>

<div class="box-wrapper">
    <div class="box">
        内部box
        <p>更多内容</p>
    </div>
</div>

</body>
</html>
