<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <style>
        .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
        .container{
            width: 340px;
            margin: 20px auto;
            background-color: gold;
        }
        .item{
            float: left;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            margin:20px 20px 0 0;
            background-color: pink;
        }
        /* 使用选择器重置最后一列格子右边距为0 */
        .item:nth-child(3n){
            margin-right: 0;
        }
        /* 重置第一行格子的上边距为0 */
        .item:nth-child(-n+3){
            margin-top: 0;
        }
    </style>
</head>

<body>
<div class="container clearfix">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
</div>
</body>
</html>

