<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap{

        }
        .column{
            height: 300px;
            float: left;
        }
        #main{
            width: 100%;
            background: #0f820c;
        }
        #contain{
            margin: 0 100px 0 200px;
            height: 300px;
        }
        #left{
            width:200px;
            background: #0000ff;
            margin-left: -100%;
        }
        #right{
            width:100px;
            background: #2fa8ec;
            margin-left: -100px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="main" class="column">
        <div id="contain" ></div>
    </div>
    <div id="left" class="column"></div>
    <div id="right" class="column"></div>
</div>
</body>
</html>
