<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .nav {
        margin: 100px;
        height: 200px;
        width: 300px;
        border: 1px solid red;
    }
    .banner {
        float: left;
        height: 50px;
        width: 50px;
        position: relative;
        left: 100px;
        background-color: red;
        margin-left: -200px;
    }

    .header {
        float: left;
        height: 50px;
        width: 50px;
        background-color: yellow;
    }

    .header:after{
        content: '2222';
    }

</style>
</head>
<body>
<div class="nav">
    <div class="banner"></div>
    <div class="header">33</div>
</div>
</body>

</html>
