<!DOCTYPE html>
<html lang="en">
    <!-- https://www.jianshu.com/p/81ef7e7094e8   详情见 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            padding-left: 200px;
            padding-right: 150px;
        }

        #container .column {
            float: left;
        }

        #center {
            background-color: aqua;
            width: 100%;
            height: 300px;
        }

        #left {
            background-color:chartreuse;
            width: 200px;
            height: 300px;
        }

        #right {
            background-color: blue;
            width: 150px;
            height: 300px;
        }

        #footer {
            clear: both;
        }

        #left {
            width: 200px;
            margin-left: -100%;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="container">
        <div id="center" class="column">222</div>
        <div id="left" class="column">333</div>
        <div id="right" class="column">22</div>
    </div>
    <div id="footer"></div>
</body>

</html>
