<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            margin:0 auto;
            width:900px;
        }
        #header{
            height:100px;
            background: #66ccff;
        }
        #main{
            height:500px;
            background: #ffcccc;
        }
        #footer{
            height:80px;
            background: #99ccff;
        }

        #left{
            width:200px;
            height:100%;
            float: left;
            background: #ccffff;
        }
        #right{
            width:700px;
            height:100%;
            float: right;
            background: #7cd677;
        }
    </style>
</head>
<body>

<header id="header" class="wrap"></header>
<section id="main" class="wrap">
    <aside id="left"></aside>
    <div id="right"></div>
</section>
<footer id="footer" class="wrap"></footer>

</body>
</html>