<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>select2</title>
    <style>
        /* -------------------------------------- */

        ol {
            margin-top: 2px;
            counter-reset: li;
            list-style: none;
            *list-style: decimal;
            font: 15px 'trebuchet MS', 'lucida sans';
            padding: 0;
            margin-bottom: 4em;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
        }

        ol ol {
            margin: 0 0 0 2em;
        }

        /* -------------------------------------- */

        .rounded-list a {
            position: relative;
            display: block;
            padding: .4em .4em .4em 2em;
            *padding: .4em;
            margin: .5em 0;
            background: #ddd;
            color: #444;
            text-decoration: none;
            -moz-border-radius: .3em;
            -webkit-border-radius: .3em;
            border-radius: .3em;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }

        .rounded-list a:hover {
            background: #eee;
        }

        .rounded-list a:hover:before {
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }

        .rounded-list a:before {
            content: counter(li);
            counter-increment: li;
            position: absolute;
            left: -1.3em;
            top: 50%;
            margin-top: -1.3em;
            background: #87ceeb;
            height: 2em;
            width: 2em;
            line-height: 2em;
            border: .3em solid #fff;
            text-align: center;
            font-weight: bold;
            -moz-border-radius: 2em;
            -webkit-border-radius: 2em;
            border-radius: 2em;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }

        /* -------------------------------------- */

        .rectangle-list a {
            position: relative;
            display: block;
            padding: .4em .4em .4em .8em;
            *padding: .4em;
            /* margin: .5em 0 .5em 2.5em; */
            background: #ddd;
            color: #444;
            text-decoration: none;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }

        .rectangle-list a:hover {
            background: #eee;
        }

        /* .rectangle-list a:before {
            content: counter(li);
            counter-increment: li;
            position: absolute;
            left: -2.5em;
            top: 50%;
            margin-top: -1em;
            background: #fa8072;
            height: 2em;
            width: 2em;
            line-height: 2em;
            text-align: center;
            font-weight: bold;
        } */

        .rectangle-list a:after {
            position: absolute;
            content: '';
            border: .5em solid transparent;
            left: -1em;
            top: 50%;
            margin-top: -.5em;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }

        .rectangle-list a:hover:after {
            left: -.5em;
            border-left-color: #fa8072;
        }

        /* -------------------------------------- */

        .circle-list li {
            padding: 2.5em;
            border-bottom: 1px dashed #ccc;
        }

        .circle-list h2 {
            position: relative;
            margin: 0;
        }

        .circle-list p {
            margin: 0;
        }

        .circle-list h2:before {
            content: counter(li);
            counter-increment: li;
            position: absolute;
            z-index: -1;
            left: -1.3em;
            top: -.8em;
            background: #f5f5f5;
            height: 1.5em;
            width: 1.5em;
            border: .1em solid rgba(0, 0, 0, .05);
            text-align: center;
            font: italic bold 1em/1.5em Georgia, Serif;
            color: #ccc;
            -moz-border-radius: 1.5em;
            -webkit-border-radius: 1.5em;
            border-radius: 1.5em;
            -webkit-transition: all .2s ease-out;
            -moz-transition: all .2s ease-out;
            -ms-transition: all .2s ease-out;
            -o-transition: all .2s ease-out;
            transition: all .2s ease-out;
        }

        .circle-list li:hover h2:before {
            background-color: #ffd797;
            border-color: rgba(0, 0, 0, .08);
            border-width: .2em;
            color: #444;
            -webkit-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -o-transform: scale(1.5);
            transform: scale(1.5);
        }
    </style>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4/dist/vue-resource.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <div id="app">

        <el-row type="flex" class="row-bg" justify="center">
            <el-col :span="4">
                <el-input v-model="input" placeholder="请输入内容" @input="inputchange" clearable></el-input>
                <ol class="rectangle-list">
                    <li v-for="item in listData" @click="clickItem($event)" @mouseenter="hoverItem($event)"
                        :src="item.src" :dataid="item.id" :dataname="item.name" style="margin-bottom: 3px;"><a
                            href="javascript:void(0)">{{item.name}}</a>
                    </li>
                </ol>
            </el-col>
            <el-col :span="2">

            </el-col>
            <el-col :span="6">
                <img :src="imgSrc" alt="" style="height: 200px;width: 100%">
            </el-col>

        </el-row>

    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            created: function () {
                this.$http.post(
                    'www.api.com/user', {
                        name: 'chenrj',
                        sex: '1',
                        age: 18
                    }, {
                        emulateJSON: true
                    }).then(function (res) {
                    this.$message('添加成功');
                }, function () {
                    this.listData = [{
                        'id': 1,
                        'name': '百度',
                        'src': 'http://www.spacegenebank.com/images/zhuchanp.jpg',
                    }, {
                        'id': 2,
                        'name': '腾讯',
                        'src': 'http://pic.58pic.com/58pic/13/16/45/68p58PICJZr_1024.png',
                    }, {
                        'id': 3,
                        'name': '阿里',
                        'src': 'http://pic41.nipic.com/20140508/18609517_112216473140_2.jpg',
                    }];
                    // this.$message.error('添加失败');
                });

            },
            data: {
                listData: [],
                input: '',
                imgSrc: '',
            },
            methods: {
                inputchange() {
                    var t = this;
                    this.listData.find(function (value, index, arr) { 
                        console.log(value);
                        console.log(value.name);
                        // if(value.name.indexOf(this.input) == -1){
                        //     t.listData.splice(index,1);
                        // }
                    })
                    console.log(this.input);
                },
                hoverItem(event) {
                    var el = event.currentTarget;
                    this.imgSrc = $(el).attr('src');
                    // console.log($(el).attr('src'));

                },
                clickItem(event) {
                    var el = event.currentTarget;
                    var name = $(el).attr('dataname');
                    this.input = name
                }
            },
        })
    </script>
</body>

</html>
